[General]
colorBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
colorFill=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
colorLine=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
colorPoint=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
lineStyle=1
lineWidth=1
pointSize=15
pointStyle=2832
